# This is an example project.ini file that should be parseable/writeable

## Tree Sections
# All tree-section entries are sorted numerically by their first part
# an optional -XYZ part is also available for non-file cases

# Root node leads to all other tree-ish stuff
[.]
10 = notes.txt
20 = .gitignore
30-group = GitHub-Extras
40-group = ActualPlugin
50-group = Sample INI files

[./GitHub-Extras]
10 = README.markdown
20 = COPYING

[./ActualPlugin]
10 = project-tree/project_tree.py

[./Sample INI files]
10 = .geany/session_default.ini
20 = .geany/project-tree-layout.ini
30 = .geany/project-tree-layout_devel.ini



## Non-Tree Sections
# Not lead to by [.], so exist independently (and ignored for now)

[Some-other-category]
foo = bar
