# This is an example project.ini file that should be parseable/writeable

# Root node leads to all other tree-ish stuff
[.]
0  = ./notes.txt
4-group = Python
7-group = Config

[./Python]
44=./project-tree/project_tree.py

[./Config]
0 = ./project-tree/config.glade
1 = ./project-tree/config/interface.glade
6 = ./project-tree/config/loder.py

[Some-other-category]
# No lead to by [.], so exists independently
