# This is an example session.ini file that should be parseable and git-able
# (and is used if session.ini cannot be read initially)

[open-files]
# %s:%d+ filename and line#
0 = ./notes.txt:7
6 = ./project_tree.py:1

[open-tree]
# Just truthy-values for Group paths that should be open (ignored for now)
./Python = 1

